# repayplatform

./: .gitignore  README.md  pom.xml
repay-core/: pom.xml
repay-core/src/main/java/com/hbfintech/repay/center/: RepayCoreApplication.java
repay-core/src/main/java/com/hbfintech/repay/center/application/: RepayInterface.java  RepayService.java  TradeMsClient.java
repay-core/src/main/java/com/hbfintech/repay/center/application/dto/: ContractDTO.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/: Apply.java  Business.java  Calculation.java  Enhancement.java  EnhancementType.java  Filter.java  Operation.java  OperationType.java  Recharge.java  Repay.java  Validation.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/entity/: Car.java  CarDto.java  CarEntity.java  Flow.java  RepayFlow.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/object/: ContractDO.java  ModuleBusiness.java  OperationType.java  Repayment.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/offline/entity/: Offline.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/offline/object/: Operator.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/repay/entity/: Car.java  CarDto.java  CarEntity.java  Contract.java  Flow.java  Procedure.java  RepayFlow.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/repay/object/: ContractDO.java  ModuleBusiness.java  ModuleProposal.java  OperationType.java  Repayment.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/repay/root/: Contract.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/repay/service/: AbstractBusiness.java  AbstractValidation.java  FintechDomainService.java  Procedure.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/repay/service/strategy/: Apply.java  (+9 more)
repay-core/src/main/java/com/hbfintech/repay/center/domain/root/: Contract.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/service/: AbstractBusiness.java  AbstractValidation.java  FintechDomainService.java  Procedure.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/service/factory/: AbstractDomainChain.java  DomainFactory.java  FintechDomainDefaultProcedureFactory.java  FintechDomainDefaultValidationFactory.java  FintechFactory.java
repay-core/src/main/java/com/hbfintech/repay/center/domain/service/strategy/: Apply.java  Business.java  Calculation.java  Enhancement.java  Filter.java  Module.java  Operation.java  Recharge.java  Repay.java  Validation.java
repay-core/src/main/java/com/hbfintech/repay/center/infrastructure/annotation/: Chain.java  Chains.java  Cloneable.java  DataObject.java  Entity.java  FieldMapping.java  Indicator.java  Mapper.java  Mappers.java  Mappings.java
repay-core/src/main/java/com/hbfintech/repay/center/infrastructure/configuration/: EntityConfig.java  RedisConfig.java
repay-core/src/main/java/com/hbfintech/repay/center/infrastructure/framework/: Apply.java  Business.java  Calculation.java  Chain.java  Chains.java  DataObject.java  Enhancement.java  EnhancementType.java  Entity.java  FieldMapping.java  Filter.java  Indicator.java  Mapper.java  Mappers.java  Mappings.java  Module.java  Operation.java  OperationType.java  OverrideClone.java  Recharge.java  Repay.java  Validation.java
repay-core/src/main/java/com/hbfintech/repay/center/infrastructure/processor/: BeanCloneableProcessor.java  BeanMapperProcessor.java
repay-core/src/main/java/com/hbfintech/repay/center/infrastructure/properties/: RedisProperties.java
repay-core/src/main/java/com/hbfintech/repay/center/infrastructure/repository/: BaseRepository.java  Condition.java  RepayFlowRepository.java
repay-core/src/main/java/com/hbfintech/repay/center/infrastructure/repository/dao/: ProductRepayFlowDao.java
repay-core/src/main/java/com/hbfintech/repay/center/infrastructure/repository/po/: BasePO.java  ContractPO.java  ProductRepayFlowPO.java
repay-core/src/main/java/com/hbfintech/repay/center/infrastructure/repository/shardingdao/: ProductRepayFlowDao.java
repay-core/src/main/java/com/hbfintech/repay/center/infrastructure/util/: BeanFactory.java  BeanMapper.java  ObjectConverter.java  Pipeline.java  RepayPipeline.java
repay-core/src/main/java/com/hbfintech/repay/center/interfaces/: RepayInterface.java
repay-core/src/main/resources/: bootstrap.yml
repay-core/src/main/resources/shardingmapper/: productrepayflowMapper.xml
repay-core/src/test/java/com/hbfintech/repay/center/: CucumberRunnerTests.java
repay-core/src/test/java/com/hbfintech/repay/center/domain/: BaseTest.java  FlowTest.java  Repay.java  RepayTest.java
repay-core/src/test/java/com/hbfintech/repay/center/infrastructure/configuration/: DataSourceConfig.java  RabbitMQConfig.java  RedisConfig.java
repay-core/src/test/java/com/hbfintech/repay/center/infrastructure/properties/: LocalProperties.java
repay-core/src/test/java/com/hbfintech/repay/center/step/: BaseStep.java  RepayStep.java
repay-core/src/test/resources/: application.yml
repay-core/src/test/resources/data/: init.sql
repay-core/src/test/resources/feature/: friday.feature  repay.feature
repay-data/: pom.xml
repay-data/src/main/java/com/hbfintech/repay/center/algorithm/: LongHashModAlgorithm.java  NuggetsBatchRepayAlgorithm.java  NuggetsBatchRepayExportAlgorithm.java  ProductRepayFlowPreciseAlgorithm.java  ProductRepayFlowRangAlgorithm.java  RepayDateAlgorithm.java
repay-data/src/main/java/com/hbfintech/repay/center/infrastructure/Infrastructure/algorithm/: NuggetsBatchRepayAlgorithm.java
repay-data/src/main/java/com/hbfintech/repay/center/infrastructure/algorithm/: NuggetsBatchRepayAlgorithm.java
repay-data/src/main/java/com/hbfintech/repay/center/infrastructure/annotation/: Repository.java  ShardingAlgorithm.java
repay-data/src/main/java/com/hbfintech/repay/center/infrastructure/configuration/: DataSourceConfig.java  ShardingDataSourceConfig.java
repay-data/src/main/java/com/hbfintech/repay/center/infrastructure/dao/: BaseDao.java
repay-data/src/main/resources/: sqlMapConfig.xml
(+14 files in other folders)
