<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fintech-RepayCenter</artifactId>
        <groupId>com.hbfintech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hbfintech</groupId>
    <artifactId>repay-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>repay-core</name>
    <description>repay-core</description>
    <properties>
        <java.version>11</java.version>
<!--        <jdbc.groupId>mysql</jdbc.groupId>-->
<!--        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>-->
<!--        <jdbc.version>5.1.38</jdbc.version>-->
<!--        <spring.security.version>4.1.3.RELEASE</spring.security.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hbfintech</groupId>
            <artifactId>repay-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.redisson</groupId>-->
<!--            <artifactId>redisson-spring-boot-starter</artifactId>-->
<!--            <version>3.13.1</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.redisson</groupId>-->
<!--                    <artifactId>redisson-spring-data-22</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.redisson</groupId>-->
<!--            &lt;!&ndash; for Spring Data Redis v.2.1.x &ndash;&gt;-->
<!--            <artifactId>redisson-spring-data-21</artifactId>-->
<!--            <version>3.13.1</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>fintech_repayCenter_ms</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
